############################################################################
#
# limit_size.conf
#
# This file contains limits for particular repositories.
#
# Each line consists of:
# regex max_file_size max_repo_size max_num_files
#
# max_file_size: Maximum size of an individual file in bytes
# max_repo_size: Maximum size of the entire repo
# max_num_files: Maximum number of files in the entire repo
# A limit of 0 means no limit.
#
# The first regex that matches the full repo name is used.
# Typically, the last entry should use a regex of .* so that it acts
# as a default.
#
# Note that the limits above are set for any given commit.  It's possible to
# have larger repos if someone deletes 10MB of files in one commit and then
# adds 10MB of files in the next commit.  However, this isn't likely to be
# common, and isn't something that students are likely to do to fool
# the software.
############################################################################

# regex				max_file_size	max_repo-size	max_num_files
#---------------------------------------------------------------------------- 
/repositories/crss/		0		0		0
/repositories/elm/test-limits	25M		30M		200
/repositories/elm/		0		0		0
/repositories/cmpe012/summer18	6000000		50000000	1000
/repositories/cmpe013/summer18	6000000		50000000	1000
/repositories/cmps111/		20000000	500000000	0
.*				4000000		100000000	1000
